version: 2.1

# --- define orbs (a reusable packages of CircleCI configuration)
orbs:
  codecov: codecov/codecov@1.0.5

# --- define aliases
aliases:
  - &restore-cache-deps
    key: dependency-cache-{{ checksum "package.json" }}-2
  - &save-cache-deps
    key: dependency-cache-{{ checksum "package.json" }}-2
    paths:
      - node_modules

# --- define base job's config
defaults: &defaults
  working_directory: ~/postcss-config
  docker:
    - image: circleci/node:lts

# --- define jobs
jobs:
  installing:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache-deps
      - run:
          command: |-
            npm install npm@latest
            npm install
      - save_cache: *save-cache-deps
      - persist_to_workspace:
          root: ~/postcss-config
          paths:
            - '*'

  checking:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/postcss-config
      - run:
          command: |-
            npm run check:config
            npm run check:src
            npm run lint:src

  testing:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/postcss-config
      - run:
          command: npm run test
      - codecov/upload:
          file: coverage/coverage-final.json
          flags: unit-tests

  building:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/postcss-config
      - run: npm run build

# --- workflows
workflows:
  version: 2.1
  build:
    jobs:
      - installing
      - checking:
          requires:
            - installing
      - testing:
          requires:
            - installing
      - building:
          requires:
            - checking
            - testing
